env_vars:
  SENTRY_POSTGRES_HOST: ".postgres[0].credentials.host"
  SENTRY_DB_NAME: ".postgres[0].credentials.name"
  SENTRY_DB_USER: ".postgres[0].credentials.username"
  SENTRY_DB_PASSWORD: ".postgres[0].credentials.password"
  SENTRY_POSTGRES_PORT: ".postgres[0].credentials.port"

  REDIS_TLS_HOST: ".redis[0].credentials.host"
  REDIS_TLS_PORT: ".redis[0].credentials.port"
  REDIS_PASSWORD: ".redis[0].credentials.password"
